/*
 * generated by Xtext 2.13.0
 */
package io.deniffel.dsl.useCase.web

import com.google.inject.Guice
import com.google.inject.Injector
import io.deniffel.dsl.useCase.UseCaseRuntimeModule
import io.deniffel.dsl.useCase.UseCaseStandaloneSetup
import io.deniffel.dsl.useCase.ide.UseCaseIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class UseCaseWebSetup extends UseCaseStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new UseCaseRuntimeModule, new UseCaseIdeModule, new UseCaseWebModule))
	}
	
}
