grammar io.deniffel.dsl.useCase.UseCase with org.eclipse.xtext.common.Terminals

generate useCase "http://www.deniffel.io/dsl/useCase/UseCase"

Model:
	(types+=Type)*
	(useCases+=UseCase)*
;
 
UseCase:
	'use-case' name=STRING
	(descriptions+=Description)?
	(inputs+=Inputs)?
	(outputs+=Outputs)?
	(allowedUserGroups+=AllowedUserGroups)?
	(notes+=Notes)?
	'end' 'of' 'use-case';

Description:
	'description:' name=STRING;

Notes:
	('notes:'|'note:') content=STRING;
	
Inputs:
	('inputs:'|'input:')
	(inputs+=Input)*;
	
Outputs:
	('outputs:'|'output:')
	(outputs+=Output)*;

Type:
    'type' name=ID '('description=STRING')' ('['importInfo=QualifiedName']' )?;
    
Input:
	(many?='many')? '-' content=STRING ('as' type=[Type])?;
	
Output:
	(many?='many')? '-' content=STRING ('as' type=[Type])?;
	
AllowedUserGroups:
	'allowed-usergroups:'
	(groups+=AllowedUserGroup )*;
  
AllowedUserGroup:
	(many?='many')? '-' name=STRING ('as' type=[Type])?;
  
QualifiedName:
    ID ('.' ID)*;
	

    

