# useCase

./: .bash_history  .gitconfig  Jenkinsfile  LICENCE.md  README.md  pull  run  stop  upgrade  use-case_example_english
lang/io.deniffel.dsl.useCase.parent/: .project  build.gradle  pom.xml  settings.gradle
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase/: .classpath  .project  build.gradle  plugin.xml  pom.xml
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ide/: .project  build.gradle  pom.xml
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ide/src-gen/io/deniffel/dsl/useCase/ide/: AbstractUseCaseIdeModule.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ide/src/io/deniffel/dsl/useCase/ide/: UseCaseIdeModule.xtend  UseCaseIdeSetup.xtend
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ide/xtend-gen/io/deniffel/dsl/useCase/ide/: .UseCaseIdeModule.java._trace  .UseCaseIdeModule.xtendbin  .UseCaseIdeSetup.xtendbin  .gitignore  UseCaseIdeModule.java  UseCaseIdeSetup.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.idea/: .project  build.gradle
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.idea/src-gen/io/deniffel/dsl/useCase/idea/: AbstractUseCaseIdeaModule.java  UseCaseExtensionFactory.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.idea/src/io/deniffel/dsl/useCase/idea/: UseCaseIdeaModule.xtend  UseCaseIdeaSetup.xtend  UseCaseStandaloneSetupIdea.xtend
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.idea/xtend-gen/io/deniffel/dsl/useCase/idea/: .UseCaseIdeaModule.xtendbin  .UseCaseIdeaSetup.java._trace  .UseCaseIdeaSetup.xtendbin  .UseCaseStandaloneSetupIdea.java._trace  .UseCaseStandaloneSetupIdea.xtendbin  .gitignore  UseCaseIdeaModule.java  UseCaseIdeaSetup.java  UseCaseStandaloneSetupIdea.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.target/: .project  io.deniffel.dsl.useCase.target.target  pom.xml
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.tests/: .project  build.gradle
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.tests/src-gen/io/deniffel/dsl/useCase/tests/: UseCaseInjectorProvider.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.tests/src/io/deniffel/dsl/useCase/tests/: UseCaseParsingTest.xtend
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.tests/xtend-gen/io/deniffel/dsl/useCase/tests/: .UseCaseParsingTest.java._trace  .UseCaseParsingTest.xtendbin  .gitignore  UseCaseParsingTest.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ui.tests/: .project  pom.xml
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ui/src-gen/io/deniffel/dsl/useCase/ui/: AbstractUseCaseUiModule.java  UseCaseExecutableExtensionFactory.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ui/src-gen/io/deniffel/dsl/useCase/validation/: UseCaseValidatorConfigurationBlock.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.ui/src/io/deniffel/dsl/useCase/ui/: SemanticHighlightingCalculator.java  UseCaseHighlightingConfiguration.java  UseCaseUiModule.java  UseCaseUiModule.xtend
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.web/: .project  build.gradle  run
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase.web/WebRoot/: index.html
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase/.launch/: Generate UseCase (useCase) Language Infrastructure.launch  Launch Runtime Eclipse.launch
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase/src-gen/io/deniffel/dsl/useCase/: AbstractUseCaseRuntimeModule.java  UseCase.xtextbin  UseCaseStandaloneSetupGenerated.java
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase/src/io/deniffel/dsl/useCase/: GenerateUseCase.mwe2  HighlightingConfiguration.java  UseCase.xtext  UseCaseRuntimeModule.xtend  UseCaseStandaloneSetup.xtend
lang/io.deniffel.dsl.useCase.parent/io.deniffel.dsl.useCase/xtend-gen/io/deniffel/dsl/useCase/: .UseCaseRuntimeModule.xtendbin  .UseCaseStandaloneSetup.xtendbin  .gitignore  UseCaseRuntimeModule.java  UseCaseStandaloneSetup.java
(+280 files in other folders)
