'('=65
')'=66
'-'=56
'.'=38
':'=39
'>'=48
'Anmerkung:'=47
'Anmerkungen:'=46
'Bausteine:'=80
'Bei'=72
'Ben\u00F6tigte'=61
'Beschreibung'=20
'Company'=13
'Ende'=51
'Ergebnis:'=30
'Erlaubt'=54
'Falls'=41
'Fehler'=73
'Fehler:'=84
'Firma'=12
'Genutzte'=79
'If'=40
'Kathegorie'=14
'Kurzbeschreibung:'=19
'Melde'=76
'On'=69
'Optional'=25
'Optionale'=64
'Raise'=75
'Rezept'=17
'Rezpets'=53
'Schritte:'=37
'Solange'=42
'Vorbedingungen:'=33
'While'=43
'Zutaten'=62
'['=81
']'=82
'allowed-usergroups:'=21
'als'=27
'as'=26
'building-blocks:'=78
'des'=52
'description:'=18
'e.g'=28
'end'=49
'error'=70
'errors:'=83
'f\u00FCr:'=55
'following'=59
'input'=60
'inputs'=63
'many'=85
'melde'=74
'note:'=45
'notes:'=44
'of'=50
'optional'=11
'optional:'=24
'output'=68
'package'=15
'pre-condition:'=34
'pre-conditions:'=35
'produce:'=32
'produces'=67
'produces:'=31
'raise'=71
'require:'=23
'requires'=57
'requires:'=22
'steps:'=36
'the'=58
'use-case'=16
'used'=77
'z.B.'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
