'('=35
')'=36
'-'=39
'.'=22
':'=31
'On'=23
'Raise'=11
'['=37
']'=38
'allowed-usergroups:'=42
'as'=40
'description:'=26
'e.g'=41
'end'=19
'error'=24
'following'=29
'input'=30
'many'=43
'note:'=13
'notes:'=12
'of'=20
'output'=33
'produce:'=17
'produces'=32
'produces:'=16
'raise'=25
'require:'=15
'requires'=27
'requires:'=14
'steps:'=21
'the'=28
'type'=34
'use-case'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
