'('=35
')'=36
'-'=40
'.'=15
':'=29
'On'=17
'Raise'=16
'['=37
']'=38
'allowed-usergroups:'=43
'as'=41
'description:'=20
'e.g'=42
'end'=12
'error'=18
'following'=27
'input'=28
'many'=39
'note:'=22
'notes:'=21
'of'=13
'output'=33
'produce:'=31
'produces'=32
'produces:'=30
'raise'=19
'require:'=24
'requires'=25
'requires:'=23
'steps:'=14
'the'=26
'type'=34
'use-case'=11
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
