grammar io.deniffel.dsl.useCase.UseCase with org.eclipse.xtext.common.Terminals

generate useCase "http://www.deniffel.io/dsl/useCase/UseCase"

Model:
	(types+=Type)*
	(useCases+=UseCase)*
;
 
UseCase:
	'use-case' name=STRING
	(descriptions+=Description)*
	(sections+=Attributes)*
	'end' 'of' 'use-case';

Description:
	'description:' name=STRING;
	
Attributes:
	'attributes:'
	(attrs+=Attribute)*;

Type:
    'type' name=ID '('description=STRING')' ('['importInfo=QualifiedName']' )?;
    
Attribute:
	(many?='many')? '-' content=STRING ('as' type=[Type])?;
  
QualifiedName:
    ID ('.' ID)*;
	

    

