'('=40
')'=41
'-'=16
'.'=21
':'=35
'On'=23
'Raise'=22
'['=42
']'=43
'allowed-usergroups:'=48
'as'=46
'description:'=26
'e.g'=47
'end'=12
'error'=24
'errors:'=20
'following'=33
'input'=34
'many'=45
'note:'=28
'notes:'=27
'of'=13
'optional'=44
'output'=39
'pre-condition:'=14
'pre-conditions:'=15
'produce:'=37
'produces'=38
'produces:'=36
'raise'=25
'require:'=30
'requires'=31
'requires:'=29
'steps:'=17
'the'=32
'types:'=19
'use-case'=11
'used'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
