'('=48
')'=51
'-'=31
'.'=13
':'=39
'>'=16
'Anmerkung:'=77
'Anmerkungen:'=76
'Bausteine:'=81
'Bei'=65
'Beispiel'=86
'Ben\u00F6tigte'=40
'Beschreibung'=26
'Beschreibung:'=87
'Company'=12
'Dann'=94
'Ende'=21
'Ergebnis:'=56
'Erlaubt'=28
'Falls'=71
'Fehler'=66
'Fehler:'=85
'Firma'=11
'Gegeben'=89
'Genutzte'=80
'If'=70
'Kathegorie'=14
'Kurzbeschreibung:'=25
'Melde'=69
'On'=62
'Optional'=46
'Optionale'=45
'Raise'=68
'Rezept'=18
'Rezpets'=23
'Schritte:'=61
'Solange'=72
'Vorbedingungen:'=59
'Warum?'=88
'Wenn'=93
'While'=73
'Zutaten'=41
'['=82
']'=83
'aber'=92
'allowed-usergroups:'=27
'als'=47
'as'=32
'building-blocks:'=79
'dann'=95
'des'=22
'description:'=24
'e.g'=49
'end'=19
'error'=63
'errors:'=84
'f\u00FCr:'=29
'following'=37
'gegeben'=90
'input'=38
'inputs'=44
'many'=30
'melde'=67
'note:'=75
'notes:'=74
'of'=20
'optional'=43
'optional:'=42
'output'=55
'package'=15
'pre-condition:'=57
'pre-conditions:'=58
'produce:'=53
'produces'=54
'produces:'=52
'raise'=64
'require:'=34
'requires'=35
'requires:'=33
'steps:'=60
'the'=36
'und'=91
'use-case'=17
'used'=78
'z.B.'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
