Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.deniffel.dsl.useCase.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.deniffel.dsl.useCase.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.deniffel.dsl.useCase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.deniffel.dsl.useCase.ide.contentassist.antlr.internal,
 io.deniffel.dsl.useCase.ide.contentassist.antlr

