'('=40
')'=41
'-'=23
'.'=28
':'=37
'On'=29
'Raise'=13
'['=42
']'=43
'allowed-usergroups:'=46
'as'=44
'description:'=32
'e.g'=45
'end'=21
'error'=30
'errors:'=27
'following'=35
'input'=36
'many'=47
'note:'=15
'notes:'=14
'of'=22
'output'=39
'pre-condition:'=11
'pre-conditions:'=12
'produce:'=19
'produces'=38
'produces:'=18
'raise'=31
'require:'=17
'requires'=33
'requires:'=16
'steps:'=24
'the'=34
'types:'=26
'use-case'=20
'used'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
