'('=52
')'=53
'-'=45
'.'=32
':'=33
'Anmerkung:'=37
'Anmerkungen:'=36
'Bei'=62
'Ben\u00F6tigte'=50
'Beschreibung'=16
'Ende'=40
'Ergebnis:'=24
'Erlaubt'=43
'Fehler'=61
'Fehler:'=71
'Genutzte'=66
'Kurzbeschreibung:'=15
'Melde'=60
'On'=58
'Raise'=56
'Rezept'=13
'Rezpets'=42
'Schritte:'=31
'Typen:'=67
'Vorbedingungen:'=27
'Zutaten'=51
'['=68
']'=69
'allowed-usergroups:'=17
'als'=21
'as'=20
'des'=41
'description:'=14
'e.g'=22
'end'=38
'error'=57
'errors:'=70
'f\u00FCr:'=44
'following'=48
'input'=49
'many'=72
'melde'=63
'note:'=35
'notes:'=34
'of'=39
'optional'=11
'output'=55
'pre-condition:'=28
'pre-conditions:'=29
'produce:'=26
'produces'=54
'produces:'=25
'raise'=59
'require:'=19
'requires'=46
'requires:'=18
'steps:'=30
'the'=47
'types:'=65
'use-case'=12
'used'=64
'z.B.'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
