'('=61
')'=62
'-'=54
'.'=36
':'=37
'>'=46
'Anmerkung:'=45
'Anmerkungen:'=44
'Bei'=68
'Ben\u00F6tigte'=59
'Beschreibung'=20
'Company'=13
'Ende'=49
'Ergebnis:'=28
'Erlaubt'=52
'Falls'=39
'Fehler'=69
'Fehler:'=80
'Firma'=12
'Genutzte'=75
'If'=38
'Kathegorie'=14
'Kurzbeschreibung:'=19
'Melde'=72
'On'=65
'Raise'=71
'Rezept'=17
'Rezpets'=51
'Schritte:'=35
'Solange'=40
'Typen:'=76
'Vorbedingungen:'=31
'While'=41
'Zutaten'=60
'['=77
']'=78
'allowed-usergroups:'=21
'als'=25
'as'=24
'des'=50
'description:'=18
'e.g'=26
'end'=47
'error'=66
'errors:'=79
'f\u00FCr:'=53
'following'=57
'input'=58
'many'=81
'melde'=70
'note:'=43
'notes:'=42
'of'=48
'optional'=11
'output'=64
'package'=15
'pre-condition:'=32
'pre-conditions:'=33
'produce:'=30
'produces'=63
'produces:'=29
'raise'=67
'require:'=23
'requires'=55
'requires:'=22
'steps:'=34
'the'=56
'types:'=74
'use-case'=16
'used'=73
'z.B.'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
