'('=38
')'=39
'-'=37
'.'=18
':'=32
'On'=20
'Raise'=19
'['=40
']'=41
'allowed-usergroups:'=45
'as'=43
'description:'=23
'e.g'=44
'end'=12
'error'=21
'errors:'=17
'following'=30
'input'=31
'many'=42
'note:'=25
'notes:'=24
'of'=13
'output'=36
'produce:'=34
'produces'=35
'produces:'=33
'raise'=22
'require:'=27
'requires'=28
'requires:'=26
'steps:'=14
'the'=29
'types:'=16
'use-case'=11
'used'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
