/*
 * generated by Xtext 2.13.0
 */
grammar PsiInternalUseCase;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package io.deniffel.dsl.useCase.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.deniffel.dsl.useCase.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import io.deniffel.dsl.useCase.idea.lang.UseCaseElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import io.deniffel.dsl.useCase.services.UseCaseGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected UseCaseGrammarAccess grammarAccess;

	protected UseCaseElementTypeProvider elementTypeProvider;

	public PsiInternalUseCaseParser(PsiBuilder builder, TokenStream input, UseCaseElementTypeProvider elementTypeProvider, UseCaseGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
		this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "UseCase";
	}

}

//Entry rule entryRuleUseCase
entryRuleUseCase returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getUseCaseElementType()); }
	iv_ruleUseCase=ruleUseCase
	{ $current=$iv_ruleUseCase.current; }
	EOF;

// Rule UseCase
ruleUseCase returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getUseCase_UseCaseKeyword_0ElementType());
		}
		otherlv_0='use-case'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getUseCase_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getUseCase_SectionsSectionParserRuleCall_2_0ElementType());
				}
				lv_sections_2_0=ruleSection
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getUseCase_EndKeyword_3ElementType());
		}
		otherlv_3='end'
		{
			doneLeaf(otherlv_3);
		}
		{
			markLeaf(elementTypeProvider.getUseCase_OfKeyword_4ElementType());
		}
		otherlv_4='of'
		{
			doneLeaf(otherlv_4);
		}
		{
			markLeaf(elementTypeProvider.getUseCase_UseCaseKeyword_5ElementType());
		}
		otherlv_5='use-case'
		{
			doneLeaf(otherlv_5);
		}
	)
;

//Entry rule entryRuleSection
entryRuleSection returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getSectionElementType()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [Boolean current=false]
:
	{
		markComposite(elementTypeProvider.getSection_DescriptionParserRuleCallElementType());
	}
	this_Description_0=ruleDescription
	{
		$current = $this_Description_0.current;
		doneComposite();
	}
;

//Entry rule entryRuleDescription
entryRuleDescription returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getDescriptionElementType()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getDescription_DescriptionKeyword_0ElementType());
		}
		otherlv_0='description:'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getDescription_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
