'('=43
')'=46
'-'=31
'.'=13
':'=39
'>'=16
'Anmerkung:'=69
'Anmerkungen:'=68
'Bei'=64
'Ben\u00F6tigte'=40
'Beschreibung'=26
'Company'=12
'Ende'=21
'Ergebnis:'=51
'Erlaubt'=28
'Fehler'=63
'Fehler:'=77
'Firma'=11
'Genutzte'=72
'Kathegorie'=14
'Kurzbeschreibung:'=25
'Melde'=62
'On'=60
'Raise'=58
'Rezept'=18
'Rezpets'=23
'Schritte:'=57
'Typen:'=73
'Vorbedingungen:'=55
'Zutaten'=41
'['=74
']'=75
'allowed-usergroups:'=27
'als'=42
'as'=32
'des'=22
'description:'=24
'e.g'=44
'end'=19
'error'=59
'errors:'=76
'f\u00FCr:'=29
'following'=37
'input'=38
'many'=30
'melde'=65
'note:'=67
'notes:'=66
'of'=20
'optional'=52
'output'=50
'package'=15
'pre-condition:'=53
'pre-conditions:'=54
'produce:'=48
'produces'=49
'produces:'=47
'raise'=61
'require:'=34
'requires'=35
'requires:'=33
'steps:'=56
'the'=36
'types:'=71
'use-case'=17
'used'=70
'z.B.'=45
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
