'('=38
')'=41
'-'=26
'.'=11
':'=34
'Anmerkung:'=64
'Anmerkungen:'=63
'Bei'=59
'Ben\u00F6tigte'=35
'Beschreibung'=21
'Ende'=16
'Ergebnis:'=46
'Erlaubt'=23
'Fehler'=58
'Fehler:'=72
'Genutzte'=67
'Kurzbeschreibung:'=20
'Melde'=57
'On'=55
'Raise'=53
'Rezept'=13
'Rezpets'=18
'Schritte:'=52
'Typen:'=68
'Vorbedingungen:'=50
'Zutaten'=36
'['=69
']'=70
'allowed-usergroups:'=22
'als'=37
'as'=27
'des'=17
'description:'=19
'e.g'=39
'end'=14
'error'=54
'errors:'=71
'f\u00FCr:'=24
'following'=32
'input'=33
'many'=25
'melde'=60
'note:'=62
'notes:'=61
'of'=15
'optional'=47
'output'=45
'pre-condition:'=48
'pre-conditions:'=49
'produce:'=43
'produces'=44
'produces:'=42
'raise'=56
'require:'=29
'requires'=30
'requires:'=28
'steps:'=51
'the'=31
'types:'=66
'use-case'=12
'used'=65
'z.B.'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
