'('=71
')'=72
'-'=62
'.'=38
':'=39
'>'=54
'Anmerkung:'=47
'Anmerkungen:'=46
'Bausteine:'=86
'Bei'=78
'Beispiel'=91
'Ben\u00F6tigte'=67
'Beschreibung'=20
'Beschreibung:'=92
'Company'=13
'Dann'=52
'Ende'=57
'Ergebnis:'=30
'Erlaubt'=60
'Falls'=41
'Fehler'=79
'Fehler:'=90
'Firma'=12
'Gegeben'=48
'Genutzte'=85
'If'=40
'Kathegorie'=14
'Kurzbeschreibung:'=19
'Melde'=82
'On'=75
'Optional'=25
'Optionale'=70
'Raise'=81
'Rezept'=17
'Rezpets'=59
'Schritte:'=37
'Solange'=42
'Vorbedingungen:'=33
'Warum?'=93
'Wenn'=94
'While'=43
'Zutaten'=68
'['=87
']'=88
'aber'=51
'allowed-usergroups:'=21
'als'=27
'as'=26
'building-blocks:'=84
'dann'=53
'des'=58
'description:'=18
'e.g'=28
'end'=55
'error'=76
'errors:'=89
'f\u00FCr:'=61
'following'=65
'gegeben'=49
'input'=66
'inputs'=69
'many'=95
'melde'=80
'note:'=45
'notes:'=44
'of'=56
'optional'=11
'optional:'=24
'output'=74
'package'=15
'pre-condition:'=34
'pre-conditions:'=35
'produce:'=32
'produces'=73
'produces:'=31
'raise'=77
'require:'=23
'requires'=63
'requires:'=22
'steps:'=36
'the'=64
'und'=50
'use-case'=16
'used'=83
'z.B.'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
