'('=41
')'=42
'-'=24
'.'=29
':'=38
'On'=30
'Raise'=14
'['=43
']'=44
'allowed-usergroups:'=47
'as'=45
'description:'=33
'e.g'=46
'end'=22
'error'=31
'errors:'=28
'following'=36
'input'=37
'many'=48
'note:'=16
'notes:'=15
'of'=23
'optional'=11
'output'=40
'pre-condition:'=12
'pre-conditions:'=13
'produce:'=20
'produces'=39
'produces:'=19
'raise'=32
'require:'=18
'requires'=34
'requires:'=17
'steps:'=25
'the'=35
'types:'=27
'use-case'=21
'used'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
