buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.18'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.18'
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
	}
}
subprojects {
	ext.xtextVersion = '2.13.0'
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.junit.platform.gradle.plugin'
	
	group = 'io.deniffel.dsl.useCase'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
