/*
 * generated by Xtext 2.13.0
 */
package io.deniffel.dsl.useCase.ide

import com.google.inject.Guice
import io.deniffel.dsl.useCase.UseCaseRuntimeModule
import io.deniffel.dsl.useCase.UseCaseStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UseCaseIdeSetup extends UseCaseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UseCaseRuntimeModule, new UseCaseIdeModule))
	}
	
}
