Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.deniffel.dsl.useCase
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.deniffel.dsl.useCase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.deniffel.dsl.useCase.services,
 io.deniffel.dsl.useCase.validation,
 io.deniffel.dsl.useCase,
 io.deniffel.dsl.useCase.useCase,
 io.deniffel.dsl.useCase.useCase.util,
 io.deniffel.dsl.useCase.serializer,
 io.deniffel.dsl.useCase.scoping,
 io.deniffel.dsl.useCase.parser.antlr.internal,
 io.deniffel.dsl.useCase.parser.antlr,
 io.deniffel.dsl.useCase.useCase.impl,
 io.deniffel.dsl.useCase.generator
Import-Package: org.apache.log4j
