/*
 * generated by Xtext 2.13.0
 */
package io.deniffel.dsl.useCase.idea

import com.google.inject.Guice
import io.deniffel.dsl.useCase.UseCaseRuntimeModule
import io.deniffel.dsl.useCase.UseCaseStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class UseCaseStandaloneSetupIdea extends UseCaseStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new UseCaseRuntimeModule()
		val ideaModule = new UseCaseIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
