<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/io.deniffel.dsl.useCase/src-gen"
    modelPluginID="io.deniffel.dsl.useCase" forceOverwrite="true" modelName="UseCase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="UseCase" basePackage="io.deniffel.dsl.useCase" disposableProviderFactory="true"
      fileExtensions="useCase" ecorePackage="UseCase.ecore#/">
    <genClasses ecoreClass="UseCase.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Model/company"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Model/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Model/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Model/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Package/parts"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//PackagePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//PackagePart/name"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/allowedUserGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/notes"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//AllowedUserGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//AllowedUserGroups/groups"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//AllowedUserGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//AllowedUserGroup/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//AllowedUserGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//AllowedUserGroup/type"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Inputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Inputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Input/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Input/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Input/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Input/example"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Outputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Outputs/outputs"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Output/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Output/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Output/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Output/example"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//PreConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//PreConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Condition/content"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Steps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Steps/steps"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Step/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Step/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Step/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Step/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Step/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Step/exception"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//RaiseErrorConditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//RaiseErrorConditional/exception"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//RaiseErrorNow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//RaiseErrorNow/exception"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//IfStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Loop/condition"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//BooleanCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//BooleanCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Notes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Notes/content"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UsedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UsedTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/importInfo"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UsedExceptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UsedExceptions/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Exception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Exception/type"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//ExceptionDecleration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//ExceptionDecleration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//ExceptionDecleration/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//ExceptionDecleration/importInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
