<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/io.deniffel.dsl.useCase/src-gen"
    modelPluginID="io.deniffel.dsl.useCase" forceOverwrite="true" modelName="UseCase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="UseCase" basePackage="io.deniffel.dsl.useCase" disposableProviderFactory="true"
      fileExtensions="useCase" ecorePackage="UseCase.ecore#/">
    <genClasses ecoreClass="UseCase.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Model/useCases"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/sections"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Attributes/attrs"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Type/importInfo"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Attribute/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
